189. Rotate Array

Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.


Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]


Solution: 


var rotate = function(nums, k) {
        let n = nums.length, temp = []
    k = k % n
    if( n ===0 || k > n) return nums
    for (let i = n - k; i < n; i++) {
        temp.push(nums[i])
    }

    for (let i = 0; i < n - k; i++) {
        temp.push(nums[i])
    }

    for (let i = 0; i < n; i++) {
        nums[i] = temp[i]
    }
};